# carclinic

backend/: pom.xml
backend/docker/: database-compose.yml
backend/src/main/java/pl/edu/ur/roda/carclinic/: CarClinicApplication.java
backend/src/main/java/pl/edu/ur/roda/carclinic/configuration/: EmailConfig.java
backend/src/main/java/pl/edu/ur/roda/carclinic/configuration/captcha/: CaptchaClient.java  CaptchaConfiguration.java  CaptchaValidator.java  CaptchaValidatorResponse.java  RestTemplateConfig.java
backend/src/main/java/pl/edu/ur/roda/carclinic/controller/: AppointmentController.java  BlogController.java  CarController.java  ContactController.java  MechanicalServiceController.java  RabatCodeController.java  TypicalFaultsController.java  UserController.java  WorkingPeriodController.java
backend/src/main/java/pl/edu/ur/roda/carclinic/dto/: AllAppointmentsOfDayDto.java  AppointmentAddDto.java  AppointmentInfoDtoForEmployee.java  AppointmentInfoDtoForUser.java  AvailableWorkingPeriodDto.java  BlogAddDto.java  BlogInfoDto.java  CarAddDto.java  CarInfoDto.java  CarRequest.java  EmailContactDto.java  ErrorMessageDto.java  MechanicalServiceAddDto.java  MechanicalServiceEditDto.java  MechanicalServiceInfoDto.java  RabatCodeDiscount.java  RabatCodeDto.java  RoleDto.java  TypicalFaultDto.java  UserCreateByAdminDto.java  UserCreateDto.java  UserDto.java  UserEditByAdminDto.java  UserEditDto.java  UserInfoDto.java  UserReadDto.java  UserRegisterIdDto.java  WorkingPeriodInfoDto.java
backend/src/main/java/pl/edu/ur/roda/carclinic/entity/: Appointment.java  Blog.java  Car.java  MechanicalService.java  RabatCode.java  Role.java  TypicalFaults.java  User.java  WorkingPeriod.java
backend/src/main/java/pl/edu/ur/roda/carclinic/enums/: AppointmentAvailableStatus.java  TypicalFaultsPossibility.java
backend/src/main/java/pl/edu/ur/roda/carclinic/exception/: CaptchaValidationException.java  CaptchaValidatorResponseException.java  CouldNotCancelPastAppointment.java  CouldNotFindBlogException.java  CouldNotFindCarException.java  CouldNotFindMechanicalServiceException.java  CouldNotFindUserException.java  FileNoExistException.java  UnauthorizedProcessException.java  UpdateEmailOrLoginException.java
backend/src/main/java/pl/edu/ur/roda/carclinic/mapper/: CarInfoDtoCarMapper.java  MechanicalServiceMechanicalServiceInfoDtoMapper.java  TypicalFaultDtoMapper.java  UserInfoDtoUserMapper.java  WorkingPeriodInfoDtoWorkingPeriodMapper.java
backend/src/main/java/pl/edu/ur/roda/carclinic/properties/: AdministratorProperties.java  ContactNotificationProperties.java  EmailAddAppointmentProperties.java  EmailAddAppointmentToEmployeeProperties.java  EmailCancelAppointmentProperties.java  EmailCompleteAppointmentProperties.java  EmailCompleteAppointmentRemoteProperties.java  EmailInProgressAppointmentProperties.java  EmailSendNotificationProperties.java  MailProperties.java
backend/src/main/java/pl/edu/ur/roda/carclinic/repostiory/: AppointmentRepository.java  BlogRepository.java  CarRepository.java  MechanicalServiceRepository.java  RabatCodeRepository.java  RoleRepository.java  TypicalFaultsRepository.java  UserRepository.java  WorkingPeriodRepository.java
backend/src/main/java/pl/edu/ur/roda/carclinic/service/: AppointmentService.java  BlogService.java  CarService.java  EmailAddAppointmentToEmployeeService.java  EmailAddAppointmentToUserService.java  EmailCancelAppointmentService.java  EmailCompleteAppointmentService.java  EmailInProgressAppointmentService.java  EmailMessageToContactService.java  EmailNotificationScheduledService.java  MechanicalService.java  RabatCodeService.java  TypicalFaultsService.java  UserService.java  WorkingPeriodService.java
backend/src/main/java/pl/edu/ur/roda/carclinic/util/: ControllerHandler.java
backend/src/main/resources/: application.yml  liquibase-changeLog.xml
backend/src/main/resources/content/mail/: addAppointment_Message_To_Employee_pl.html  addAppointment_Message_To_Employee_pl.txt  addAppointment_pl.html  addAppointment_pl.txt  cancelAppointment.html  completeAppointment.html  completeAppointment.txt  completeAppointmentRemote.html  completeAppointmentRemote.txt  confirmEmailChange_pl.html  confirmPlayerRemove_pl.html  contact.html  inProgressAppointment.html  sendNotificationToUsersWithCars.html  sendNotificationToUsersWithCars.txt  userNotificationStatusErrorReport_pl.html  userNotificationStatusErrorReport_pl.txt  userRegistration_pl.html  userResetPassword_pl.html  userSaveErrorReport_pl.html
backend/src/main/resources/database/: 01-create-table-user.sql  02-create-table-roles.sql  03-create-relation-between-roles-and-user.sql  04-create-table-cars.sql  05-create-relation-between-cars-and-user.sql  06-add-field-to-user-table-change-role-to-user.sql  07-change-column-to-car-type-in-table-cars.sql  07-fill-db-with-users.sql  08-change-column-to-car-type-in-table-cars.sql  09-create-table-mechanical-services.sql  10-add-mechanical-services.sql  11-add-appointment-table.sql  12-create-table-working-period.sql  13-add-relation-appointment-to-working-period.sql  14-add-notification-send-date-to-car.sql  15-add-typical-faults-table.sql  16-add-typical-faults.sql  17-add-cost-to-appointment.sql  18-add-rabat-code-table.sql  19-add-regular-customer-field-to-user.sql  20-add-blog-table.sql
backend/src/test/java/pl/edu/ur/roda/carclinic/: CarClinicApplicationTests.java
frontend/: .env  (+2 more)
(+153 files in other folders)
